SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your-infura-project-id
MAINNET_RPC_URL=https://mainnet.infura.io/v3/your-infura-project-id
ALCHEMY_API_KEY=
DEPLOYER_PRIVATE_KEY=0xffb987d0560b75e2df69c0659e91c5a8afd50a46895d025c09016156ac53bc18
ETHERSCAN_API_KEY=